{
  "name": "Xbox One (Fork)",
  "version": "1.2.4",
  "slug": "xboxone",
  "description": "Control your Xbox One from your Home Assistant device (Fork from https://github.com/hunterjm/hassio-addons) Xbox-Smartglass-Rest version 0.9.6",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/jahern2502/hass-addons/tree/master/xboxone",
  "startup": "before",
  "boot": "auto",
  "host_network": true,
  "map": ["config:rw"],
  "options": {},
  "schema": {}
}
